<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8d48236f-dc57-49d6-9752-3940ccd56a0d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\UniversalApp02.Windows.exe">
      <PackagePath>UniversalApp02.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\CommonServiceLocator.1.2\lib\portable-windows8+net40+sl5+windowsphone8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\Newtonsoft.Json.6.0.3\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Caterham.jpg">
      <PackagePath>Assets\Caterham.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\DanielRicciardo.jpg">
      <PackagePath>Assets\DanielRicciardo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\FelipeMassa.jpg">
      <PackagePath>Assets\FelipeMassa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\FernandoAlonso.jpg">
      <PackagePath>Assets\FernandoAlonso.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Ferrari.jpg">
      <PackagePath>Assets\Ferrari.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\ForceIndia.jpg">
      <PackagePath>Assets\ForceIndia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\JensonButton.jpg">
      <PackagePath>Assets\JensonButton.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\KimiRäikkönen.jpg">
      <PackagePath>Assets\KimiRäikkönen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\LotusF1.jpg">
      <PackagePath>Assets\LotusF1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Marussia.jpg">
      <PackagePath>Assets\Marussia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\McLaren.jpg">
      <PackagePath>Assets\McLaren.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Mercedes.jpg">
      <PackagePath>Assets\Mercedes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\RedBull.jpg">
      <PackagePath>Assets\RedBull.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\RomainGrosjean.jpg">
      <PackagePath>Assets\RomainGrosjean.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Sauber.jpg">
      <PackagePath>Assets\Sauber.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SebastianVettel.jpg">
      <PackagePath>Assets\SebastianVettel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SergioPerez.jpg">
      <PackagePath>Assets\SergioPerez.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\ToroRosso.jpg">
      <PackagePath>Assets\ToroRosso.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Williams.jpg">
      <PackagePath>Assets\Williams.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Shared\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Shared\Assets\NoImage.jpg">
      <PackagePath>Assets\NoImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Themes\Colors.xbf">
      <PackagePath>Themes\Colors.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Themes\GridView.xbf">
      <PackagePath>Themes\GridView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Themes\Hub.xbf">
      <PackagePath>Themes\Hub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\UniversalApp02.Windows.xr.xml">
      <PackagePath>UniversalApp02.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
