<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveFrogger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EntityFollowerCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerInputBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\TerrainGeneratorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\VehicleBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\VehicleGeneratorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EntityPoolComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\InitialScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnimationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScoreService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\OrtographicCameraComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>