<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEJSUAREZ</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6f00efc-a967-4b0f-8ddb-9ff85989b0b6</PackageIdentityName>
    <IntermediateOutputPath>c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D98A88F9C3B008E38433984D0DFAC44C985D9C754779E12BDD5C4D53CBBE3ED1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6f00efc-a967-4b0f-8ddb-9ff85989b0b6_1.0.0.0_x86__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6f00efc-a967-4b0f-8ddb-9ff85989b0b6_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6f00efc-a967-4b0f-8ddb-9ff85989b0b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-27T18:23:03.897</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\bin\x86\Debug\MVVMCross.Navigation.Windows.Windows.exe">
      <PackagePath>MVVMCross.Navigation.Windows.Windows.exe</PackagePath>
      <Modified>2015-01-27T18:31:24.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2015-01-27T15:36:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2015-01-27T15:36:48.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2015-01-27T15:36:49.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2015-01-27T15:36:48.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2015-01-27T15:36:49.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation\bin\Debug\MVVMCross.Navigation.dll">
      <PackagePath>MVVMCross.Navigation.dll</PackagePath>
      <Modified>2015-01-27T18:22:49.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T02:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T02:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T02:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T02:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-27T18:22:57.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\bin\x86\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
      <Modified>2015-01-27T18:22:57.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\bin\x86\Debug\Views\SecondView.xbf">
      <PackagePath>Views\SecondView.xbf</PackagePath>
      <Modified>2015-01-27T18:31:22.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\bin\x86\Debug\MVVMCross.Navigation.Windows.Windows.xr.xml">
      <PackagePath>MVVMCross.Navigation.Windows.Windows.xr.xml</PackagePath>
      <Modified>2015-01-27T18:31:22.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\MVVMCross.Navigation\MVVMCross.Navigation.Windows\MVVMCross.Navigation.Windows.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-27T18:23:01.161</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>