<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">1c2f5ecb-a11c-4b46-bdc2-bc10904c9e80</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>model03</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform3D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>-0.25</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:MaterialsMap">
            <d6p1:DefaultMaterialPath>Content/Assets/Materials/grassMat.wmat</d6p1:DefaultMaterialPath>
            <d6p1:MaterialsPath xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <d6p1:UseMaterialCopy>false</d6p1:UseMaterialCopy>
            <d6p1:useDefaultMaterial>false</d6p1:useDefaultMaterial>
            <d6p1:useDummyMaterial>false</d6p1:useDummyMaterial>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:Model">
            <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/strip_grass_1.obj.wpk</ModelPath>
            <d6p1:ModelType>Custom</d6p1:ModelType>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:ModelRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>model02</d2p1:name>
        <d2p1:tag i:nil="true" />
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform3D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>-0.25</d7p1:Y>
              <d7p1:Z>2</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:MaterialsMap">
            <d6p1:DefaultMaterialPath>Content/Assets/Materials/roadMat.wmat</d6p1:DefaultMaterialPath>
            <d6p1:MaterialsPath xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <d6p1:UseMaterialCopy>false</d6p1:UseMaterialCopy>
            <d6p1:useDefaultMaterial>false</d6p1:useDefaultMaterial>
            <d6p1:useDummyMaterial>false</d6p1:useDummyMaterial>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:Model">
            <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/strip_road_1.obj.wpk</ModelPath>
            <d6p1:ModelType>Custom</d6p1:ModelType>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:ModelRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveFrogger.Behaviors" i:type="d6p1:VehicleGeneratorBehavior">
            <d5p1:IsActive>true</d5p1:IsActive>
            <d5p1:UpdateOrder>0.5</d5p1:UpdateOrder>
            <d6p1:IsLeft>true</d6p1:IsLeft>
            <d6p1:MaxSpawnTimeInSeconds>PT5S</d6p1:MaxSpawnTimeInSeconds>
            <d6p1:MaxSpeed>9</d6p1:MaxSpeed>
            <d6p1:MinSpawnTimeInSeconds>PT2S</d6p1:MinSpawnTimeInSeconds>
            <d6p1:MinSpeed>5</d6p1:MinSpeed>
            <d6p1:SpawnDistante>12</d6p1:SpawnDistante>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
      <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
        <d2p1:SerializeChildrens />
        <d2p1:isStatic>false</d2p1:isStatic>
        <d2p1:isVisible>true</d2p1:isVisible>
        <d2p1:name>model01</d2p1:name>
        <d2p1:tag></d2p1:tag>
        <d2p1:SerializeComponents xmlns:d5p1="WaveEngine.Framework">
          <d5p1:Component xmlns:d6p1="WaveEngine.Framework.Graphics" i:type="d6p1:Transform3D">
            <d6p1:LocalOrientation xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:W>1</d7p1:W>
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
              <d7p1:Z>0</d7p1:Z>
            </d6p1:LocalOrientation>
            <d6p1:LocalPosition xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>-0.25</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalPosition>
            <d6p1:LocalScale xmlns:d7p1="WaveEngine.Common.Math">
              <d7p1:X>1</d7p1:X>
              <d7p1:Y>1</d7p1:Y>
              <d7p1:Z>1</d7p1:Z>
            </d6p1:LocalScale>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:MaterialsMap">
            <d6p1:DefaultMaterialPath>Content/Assets/Materials/road2Mat.wmat</d6p1:DefaultMaterialPath>
            <d6p1:MaterialsPath xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <d6p1:UseMaterialCopy>false</d6p1:UseMaterialCopy>
            <d6p1:useDefaultMaterial>false</d6p1:useDefaultMaterial>
            <d6p1:useDummyMaterial>false</d6p1:useDummyMaterial>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:Model">
            <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/strip_road_1.obj.wpk</ModelPath>
            <d6p1:ModelType>Custom</d6p1:ModelType>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="WaveEngine.Components.Graphics3D" i:type="d6p1:ModelRenderer">
            <d5p1:IsVisible>true</d5p1:IsVisible>
            <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
          </d5p1:Component>
          <d5p1:Component xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveFrogger.Behaviors" i:type="d6p1:VehicleGeneratorBehavior">
            <d5p1:IsActive>true</d5p1:IsActive>
            <d5p1:UpdateOrder>0.5</d5p1:UpdateOrder>
            <d6p1:IsLeft>false</d6p1:IsLeft>
            <d6p1:MaxSpawnTimeInSeconds>PT5S</d6p1:MaxSpawnTimeInSeconds>
            <d6p1:MaxSpeed>9</d6p1:MaxSpeed>
            <d6p1:MinSpawnTimeInSeconds>PT3S</d6p1:MinSpawnTimeInSeconds>
            <d6p1:MinSpeed>5</d6p1:MinSpeed>
            <d6p1:SpawnDistante>12</d6p1:SpawnDistante>
          </d5p1:Component>
        </d2p1:SerializeComponents>
      </d2p1:BaseEntityModel>
    </d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>roadRow</d2p1:name>
    <d2p1:tag i:nil="true" />
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform3D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
</Prefab>