<Properties StartupItem="iOS/ContinuousSample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContinuousSample/ContinuousSample.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ContinuousSample/ContinuousSample.cs" Line="62" Column="5" />
      <File FileName="ContinuousSample/ViewModels/WeatherViewModel.cs" Line="30" Column="5" />
      <File FileName="ContinuousSample/Services/WeatherService.cs" Line="17" Column="5" />
      <File FileName="ContinuousSample/Models/Weather.cs" Line="119" Column="26" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ContinuousSample" expanded="True">
            <Node name="ContinuousSample" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="ContinuousSample.cs" selected="True" />
            </Node>
            <Node name="ContinuousSample.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>