# Events

./: .gitignore
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/: App.xaml  App.xaml.cs  TemperatureMonitor.csproj
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor.API/: ApiAutoMapperProfile.cs  Program.cs  Startup.cs  TemperatureMonitor.API.csproj
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor.API/Controllers/: TemperatureController.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor.API/Extensions/: DateTimeExtensions.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor.API/Models/: SensorData.cs  SensorDataTableEntity.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor.API/Properties/: launchSettings.json
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Controls/: PlotView.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Converters/: InverseBooleanConverter.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Extensions/: DateTimeExtensions.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Models/: SensorData.cs  SensorDataTableEntity.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Services/AzureStorage/: ITableStorageService.cs  TableStorageService.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Services/RestApi/: IRestApiService.cs  RestApiService.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Services/Temperature/: FakeTemperatureSensorService.cs  ITemperatureSensorService.cs  TemperatureSensorService.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/ViewModels/: TemperatureMonitorViewModel.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
DotNet2018/Samples/IoT/TemperatureMonitor/TemperatureMonitor/Views/: TemperatureMonitorView.xaml  TemperatureMonitorView.xaml.cs
DotNet2018/Samples/Ooui/Movies.Web/: AppSettings.cs  Movies.Web.csproj  Program.cs  Startup.cs
DotNet2018/Samples/Ooui/Movies.Web/Controllers/: HomeController.cs
DotNet2018/Samples/Ooui/Movies.Web/Controls/HorizontalList/: HorizontalList.cs
DotNet2018/Samples/Ooui/Movies.Web/Converters/: InverseBoolConverter.cs  MovieImageConverter.cs  ReleaseDateConverter.cs
DotNet2018/Samples/Ooui/Movies.Web/Models/: Country.cs  ErrorViewModel.cs  Language.cs  MenuItem.cs  ProfileParameter.cs  SearchResponse.cs
DotNet2018/Samples/Ooui/Movies.Web/Models/Genre/: Genre.cs
DotNet2018/Samples/Ooui/Movies.Web/Models/Movie/: Movie.cs  MovieCastMember.cs  MovieCredit.cs  MovieCrewMember.cs  MovieVideo.cs  MovieVideoItem.cs
DotNet2018/Samples/Ooui/Movies.Web/Models/People/: Gender.cs  Person.cs  PersonImage.cs  Profile.cs
DotNet2018/Samples/Ooui/Movies.Web/Models/TVShow/: Network.cs  Season.cs  TVShow.cs  TVShowCreator.cs
DotNet2018/Samples/Ooui/Movies.Web/Pages/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
DotNet2018/Samples/Ooui/Movies.Web/Pages/Templates/: CastingItemTemplate.xaml  CastingItemTemplate.xaml.cs  HomeMainItemTemplate.xaml  HomeMainItemTemplate.xaml.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs  ShowItemTemplate.xaml  ShowItemTemplate.xaml.cs
DotNet2018/Samples/Ooui/Movies.Web/Properties/: launchSettings.json
DotNet2018/Samples/Ooui/Movies.Web/Services/Movies/: IMoviesService.cs  MoviesService.cs
DotNet2018/Samples/Ooui/Movies.Web/Services/Navigation/: INavigationService.cs  NavigationService.cs
DotNet2018/Samples/Ooui/Movies.Web/Services/People/: IPeopleService.cs  PeopleService.cs
DotNet2018/Samples/Ooui/Movies.Web/Services/Request/: IRequestService.cs  RequestService.cs
DotNet2018/Samples/Ooui/Movies.Web/Services/TVShow/: ITVShowService.cs  TVShowService.cs
DotNet2018/Samples/Ooui/Movies.Web/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
DotNet2018/Samples/Ooui/Movies.Web/ViewModels/Base/: Locator.cs  ViewModelBase.cs
DotNet2018/Samples/Ooui/Movies.Web/Views/: _ViewImports.cshtml
DotNet2018/Samples/Ooui/Movies.Web/Views/Shared/: _Layout.cshtml
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/: LiveXAMLAddin.csproj
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/Commands/: InitXamarinFormsCommand.cs  LiveXAMLCommand.cs  PreviewXAMLCommand.cs
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/Helpers/: Live.cs
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/Pads/: XAMLPreviewerPad.cs
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/Properties/: AddinInfo.cs  Manifest.addin.xml
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/ViewModels/: EditorViewModel.cs  PreviewerViewModel.cs
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/Views/: EditorView.xaml  EditorView.xaml.cs  PreviewerView.xaml  PreviewerView.xaml.cs
DotNet2018/Samples/Visual Studio/LiveXAMLAddin/Windows/: LiveXAMLWindow.cs
DotNet2018/Samples/WPF/WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  AppSettings.cs  WeatherApp.csproj  packages.config
DotNet2018/Samples/WPF/WeatherApp/WeatherApp/Controls/HorizontalList/: HorizontalList.cs
DotNet2018/Samples/WPF/WeatherApp/WeatherApp/Converters/: BackgroundConverter.cs  IconConverter.cs  InverseBoolConverter.cs
DotNet2018/Samples/WPF/WeatherApp/WeatherApp/Models/: Weather.cs
DotNet2018/Samples/WPF/WeatherApp/WeatherApp/Services/: WeatherService.cs
DotNet2018/Samples/WPF/WeatherApp/WeatherApp/ViewModels/: WeatherViewModel.cs
DotNet2018/Samples/WPF/WeatherApp/WeatherApp/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
OpenSouthCode 2018/Samples/Start/HotDogOrNot/HotDogOrNot/: App.xaml  HotDogOrNot.csproj
OpenSouthCode 2018/Samples/Start/HotDogOrNot/HotDogOrNot/ViewModels/: HotDogViewModel.cs
OpenSouthCode 2018/Samples/Start/HotDogOrNot/HotDogOrNot/Views/: HotDotView.xaml
Plugins, Multi-Targeting y NuGets/Samples/BatteryPlugin/BatteryPlugin/: BaseBattery.shared.cs  Battery.android.cs  Battery.ios.cs  Battery.uwp.cs  BatteryPlugin.csproj  CrossBattery.shared.cs  IBattery.shared.cs
(+2710 files in other folders)
