<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JSUAREZ-ASUS</Machine>
    <WindowsUser>jsuarez</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d0b837d0-855a-4bdb-b771-1d7f75f59665</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>06EAD2C85BAE58F123537549580D3E813653C396C45A91CA5CFBD15ABB063966</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0b837d0-855a-4bdb-b771-1d7f75f59665_1.0.0.0_x86__6gcvj6p5h3j0r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0b837d0-855a-4bdb-b771-1d7f75f59665_6gcvj6p5h3j0r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0b837d0-855a-4bdb-b771-1d7f75f59665</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jsuarez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T12:50:18.716</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-30T09:01:06.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\ApplicationTrigger.exe">
      <PackagePath>ApplicationTrigger.exe</PackagePath>
      <Modified>2015-11-30T12:50:18.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\ApplicationTrigger.xr.xml">
      <PackagePath>ApplicationTrigger.xr.xml</PackagePath>
      <Modified>2015-11-30T12:40:21.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-09T09:43:59.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\entrypoint\ApplicationTrigger.exe">
      <PackagePath>entrypoint\ApplicationTrigger.exe</PackagePath>
      <Modified>2015-11-30T12:50:15.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-09T10:12:28.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-09T10:12:29.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-09T10:12:29.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-10-20T08:29:16.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-10-20T08:29:17.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-10-20T08:29:17.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-30T09:00:49.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-30T12:50:15.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-09T09:43:59.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-09T09:43:59.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-09T09:43:59.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-09T09:43:53.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-09T09:43:56.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-09T09:43:55.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-09T09:43:54.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\Task.winmd">
      <PackagePath>Task.winmd</PackagePath>
      <Modified>2015-11-30T12:50:13.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarez\Documents\Visual Studio 2015\Projects\ApplicationTrigger\ApplicationTrigger\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-29T12:18:17.821</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>