WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\UnicornCat.png
Assets\Wide310x150Logo.scale-200.png
Assets\WideLogo.scale-100.png
Assets\Windows10.jpg
Transform3DAnimation.xr.xml
Properties\Default.rd.xml
