<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEJSUAREZ</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b26b38eb-8cf8-4069-9856-bb5cc3a43082</PackageIdentityName>
    <IntermediateOutputPath>C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1DCD1726D10035FF28F5C31A9771DF3776BBDAAFE9E29F5F63164869372F072B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b26b38eb-8cf8-4069-9856-bb5cc3a43082_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b26b38eb-8cf8-4069-9856-bb5cc3a43082_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b26b38eb-8cf8-4069-9856-bb5cc3a43082</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T17:01:11.183</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\Value.Store.exe">
      <PackagePath>Value.Store.exe</PackagePath>
      <Modified>2014-11-23T17:01:10.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.CrossCore.3.2.2\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2014-11-22T16:35:06.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.CrossCore.3.2.2\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2014-11-22T16:35:06.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.2\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2014-11-22T16:35:07.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.CrossCore.3.2.2\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2014-11-22T16:35:06.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.2\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2014-11-22T16:35:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Core\bin\Debug\Value.Core.dll">
      <PackagePath>Value.Core.dll</PackagePath>
      <Modified>2014-11-23T13:07:31.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-23T17:01:09.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
      <Modified>2014-11-23T17:01:09.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\Value.Store.xr.xml">
      <PackagePath>Value.Store.xr.xml</PackagePath>
      <Modified>2014-11-23T17:01:09.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-23T17:01:10.755</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>