WinMetadata\Windows.winmd
Box2D.dll
Assets\Galaxy.jpg
Assets\gradient1.png
Assets\gradient2.png
Assets\gradient3.png
Assets\heart.png
Assets\Icons\Measurements.png
Assets\Icons\Sun.png
Assets\Icons\Temperature.png
Assets\image1.png
Assets\LockScreenLogo.scale-200.png
Assets\particle1.png
Assets\Planets\Earth\Earth Hero.jpg
Assets\Planets\Earth\Earth.jpg
Assets\Planets\Galaxy Hero.jpg
Assets\Planets\Jupiter\Jupiter Hero.jpg
Assets\Planets\Jupiter\Jupiter.jpg
Assets\Planets\Mars\Mars Hero.jpg
Assets\Planets\Mars\Mars.jpg
Assets\Planets\Mercury\Mercury Hero.jpg
Assets\Planets\Mercury\Mercury.jpg
Assets\Planets\Neptune\Neptune Hero.jpg
Assets\Planets\Neptune\Neptune.jpg
Assets\Planets\Pluto\Pluto Hero.jpg
Assets\Planets\Pluto\Pluto.jpg
Assets\Planets\Saturn\Saturn Hero.jpg
Assets\Planets\Saturn\Saturn.jpg
Assets\Planets\Uranus\Uranus Hero.jpg
Assets\Planets\Uranus\Uranus.jpg
Assets\Planets\Venus\Venus Hero.jpg
Assets\Planets\Venus\Venus.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Content\Assets\Materials\earthMat.wmat
Content\Assets\Materials\jupiterMat.wmat
Content\Assets\Materials\marsMat.wmat
Content\Assets\Materials\mercuryMat.wmat
Content\Assets\Materials\moonMat.wmat
Content\Assets\Materials\neptuneMat.wmat
Content\Assets\Materials\orbitMat.wmat
Content\Assets\Materials\plutonMat.wmat
Content\Assets\Materials\saturnMat.wmat
Content\Assets\Materials\sunMat.wmat
Content\Assets\Materials\uranusMat.wmat
Content\Assets\Materials\venusMat.wmat
Content\Assets\Models\Earth.FBX.wpk
Content\Assets\Models\Jupiter.FBX.wpk
Content\Assets\Models\Mars.FBX.wpk
Content\Assets\Models\Mercury.FBX.wpk
Content\Assets\Models\Moon.FBX.wpk
Content\Assets\Models\Neptune.FBX.wpk
Content\Assets\Models\Orbits.FBX.wpk
Content\Assets\Models\Pluton.FBX.wpk
Content\Assets\Models\Saturn.FBX.wpk
Content\Assets\Models\Sun.FBX.wpk
Content\Assets\Models\Uranus.FBX.wpk
Content\Assets\Models\Venus.FBX.wpk
Content\Assets\Textures\Earth_512.png.wpk
Content\Assets\Textures\Jupiter_512.png.wpk
Content\Assets\Textures\Mars_512.png.wpk
Content\Assets\Textures\Mercury_512.png.wpk
Content\Assets\Textures\Moon_512.png.wpk
Content\Assets\Textures\Neptune_512.png.wpk
Content\Assets\Textures\Pluto_512.png.wpk
Content\Assets\Textures\Saturn_512.png.wpk
Content\Assets\Textures\Sun_512.png.wpk
Content\Assets\Textures\Uranus_512.png.wpk
Content\Assets\Textures\Venus_512.png.wpk
Content\Scenes\MyScene.wscene
Orbit.xr.xml
Helpers\Composition\CircleMask.png
Properties\Default.rd.xml
