<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6366c44-5666-48a5-b467-e518fb1c4104</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinForms3DCarSampleXamarinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WaveEngineSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WaveEngineFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessengerKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CameraType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ExtendedBindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ColorsView.xaml.cs">
      <DependentUpon>ColorsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ColorsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>