<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CO94C1B</Machine>
    <WindowsUser>javie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c987d259-b9a5-4fa3-8f0f-d871799f3bbb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EC2D9CE6C23AC6961312D4AD1585054F7CF218C56B75990EF4D83D89E611C349</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c987d259-b9a5-4fa3-8f0f-d871799f3bbb_1.0.0.0_x86__6gcvj6p5h3j0r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c987d259-b9a5-4fa3-8f0f-d871799f3bbb_6gcvj6p5h3j0r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c987d259-b9a5-4fa3-8f0f-d871799f3bbb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jsuarez</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:51:15.459</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-30T19:43:55.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-30T19:44:06.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:44:06.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:44:06.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:44:06.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:44:06.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:44:06.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T19:44:06.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\BackgroundTask.exe">
      <PackagePath>BackgroundTask.exe</PackagePath>
      <Modified>2015-11-30T19:51:15.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\BackgroundTask.xr.xml">
      <PackagePath>BackgroundTask.xr.xml</PackagePath>
      <Modified>2015-11-30T19:43:56.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\entrypoint\BackgroundTask.exe">
      <PackagePath>entrypoint\BackgroundTask.exe</PackagePath>
      <Modified>2015-11-30T19:51:02.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-11-30T19:43:56.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-30T19:44:07.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-30T19:51:04.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-30T19:43:57.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-30T19:43:58.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-30T19:43:59.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-30T19:44:00.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-30T19:44:01.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-30T19:44:01.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-30T19:44:01.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-30T19:44:01.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-30T19:44:01.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-30T19:44:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-30T19:44:01.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-30T19:44:02.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-30T19:44:03.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-30T19:44:04.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-30T19:44:05.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-30T19:44:06.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-30T19:44:06.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\Task.winmd">
      <PackagePath>Task.winmd</PackagePath>
      <Modified>2015-11-30T19:50:55.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\Events\Talk4Kids 2015\Ejemplos\03. Background Task\BackgroundTask\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-30T19:44:06.705</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>