<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8d48236f-dc57-49d6-9752-3940ccd56a0d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4988B232B06EBEADF487F34BA98E69450F678BD608D0B01B6EA0B38FDD55FC7E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8d48236f-dc57-49d6-9752-3940ccd56a0d_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8d48236f-dc57-49d6-9752-3940ccd56a0d_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8d48236f-dc57-49d6-9752-3940ccd56a0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-04T17:28:11.322</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\UniversalApp02.Windows.exe">
      <PackagePath>UniversalApp02.Windows.exe</PackagePath>
      <Modified>2014-07-04T17:39:38.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\CommonServiceLocator.1.2\lib\portable-windows8+net40+sl5+windowsphone8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-07-03T18:40:46.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2014-07-03T18:40:46.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2014-07-03T18:40:46.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\packages\Newtonsoft.Json.6.0.3\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-07-03T18:41:01.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Caterham.jpg">
      <PackagePath>Assets\Caterham.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\DanielRicciardo.jpg">
      <PackagePath>Assets\DanielRicciardo.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\FelipeMassa.jpg">
      <PackagePath>Assets\FelipeMassa.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\FernandoAlonso.jpg">
      <PackagePath>Assets\FernandoAlonso.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Ferrari.jpg">
      <PackagePath>Assets\Ferrari.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\ForceIndia.jpg">
      <PackagePath>Assets\ForceIndia.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\JensonButton.jpg">
      <PackagePath>Assets\JensonButton.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\KimiRäikkönen.jpg">
      <PackagePath>Assets\KimiRäikkönen.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\LotusF1.jpg">
      <PackagePath>Assets\LotusF1.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Marussia.jpg">
      <PackagePath>Assets\Marussia.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\McLaren.jpg">
      <PackagePath>Assets\McLaren.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Mercedes.jpg">
      <PackagePath>Assets\Mercedes.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\RedBull.jpg">
      <PackagePath>Assets\RedBull.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\RomainGrosjean.jpg">
      <PackagePath>Assets\RomainGrosjean.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Sauber.jpg">
      <PackagePath>Assets\Sauber.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SebastianVettel.jpg">
      <PackagePath>Assets\SebastianVettel.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SergioPerez.jpg">
      <PackagePath>Assets\SergioPerez.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\ToroRosso.jpg">
      <PackagePath>Assets\ToroRosso.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Williams.jpg">
      <PackagePath>Assets\Williams.jpg</PackagePath>
      <Modified>2014-07-04T17:27:45.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Shared\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2014-07-04T16:45:22.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Shared\Assets\NoImage.jpg">
      <PackagePath>Assets\NoImage.jpg</PackagePath>
      <Modified>2014-07-04T17:15:15.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-04T17:39:38.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Themes\Colors.xbf">
      <PackagePath>Themes\Colors.xbf</PackagePath>
      <Modified>2014-07-04T17:47:58.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2014-07-04T17:39:38.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Themes\GridView.xbf">
      <PackagePath>Themes\GridView.xbf</PackagePath>
      <Modified>2014-07-04T17:47:58.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\Themes\Hub.xbf">
      <PackagePath>Themes\Hub.xbf</PackagePath>
      <Modified>2014-07-04T17:47:58.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\UniversalApp02.Windows.xr.xml">
      <PackagePath>UniversalApp02.Windows.xr.xml</PackagePath>
      <Modified>2014-07-04T17:39:38.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\UniversalApp02\UniversalApp02\UniversalApp02.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-04T17:47:59.584</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>