ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\WideLogo.png
Background.png
Data\Recipes.txt
Images\Carnes\Carnes.png
Images\Carnes\Carnes_0.jpg
Images\Carnes\Carnes_1.jpg
Images\Carnes\Carnes_2.jpg
Images\Carnes\Carnes_3.jpg
Images\Icons\alarm.png
Images\Icons\alarmRemove.png
Images\Icons\like.png
Images\Icons\pin.png
Images\Icons\share.png
Images\Icons\unlike.png
Images\Icons\unpin.png
Images\Pastas\Pastas.png
Images\Pastas\Pastas_0.jpg
Images\Pescados\Pescados.png
Images\Pescados\Pescados_0.jpg
Images\Pescados\Pescados_1.jpg
Images\Postres\Postres.png
Images\Postres\Postres_0.jpg
Images\Postres\Postres_0_0.jpg
Images\Postres\Postres_0_1.jpg
Lib\Microsoft.Practices.Unity.Silverlight.dll
Logo.png
SplashScreenImage.jpg
