Data\Recipes.txt
Images\Carnes\Carnes.png
Images\Carnes\Carnes_0.jpg
Images\Carnes\Carnes_1.jpg
Images\Carnes\Carnes_2.jpg
Images\Carnes\Carnes_3.jpg
Images\Logo.png
Images\Pastas\Pastas.png
Images\Pastas\Pastas_0.jpg
Images\Pescados\Pescados.png
Images\Pescados\Pescados_0.jpg
Images\Pescados\Pescados_1.jpg
Images\Postres\Postres.png
Images\Postres\Postres_0.jpg
Images\Postres\Postres_0_0.jpg
Images\Postres\Postres_0_1.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
RecetarioUniversal.WindowsPhone.xr.xml
Themes\Colors.xbf
Views\GroupDetailView.xbf
Views\MainView.xbf
Views\RecipeDetailView.xbf
