<Properties StartupItem="Droid/TipCalc.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="UITests/Tests.cs" Line="1" Column="1" />
      <File FileName="TipCalc/Views/TipCalcView.xaml" Line="1" Column="1" />
      <File FileName="TipCalc/Views/TipCalcView.xaml.cs" Line="1" Column="1" />
      <File FileName="TipCalc/TipCalc.cs" Line="1" Column="1" />
      <File FileName="TipCalc/ViewModels/TipCalcViewModel.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="3" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>