<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b694d957-4888-4e68-8d31-a58d995b0cf5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\RecetarioUniversal.Windows.exe">
      <PackagePath>RecetarioUniversal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\packages\Unity.3.0.1304.1\lib\NetCore45\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Microsoft.Practices.Unity.NetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Carnes\Carnes.png">
      <PackagePath>Images\Carnes\Carnes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Pastas\Pastas.png">
      <PackagePath>Images\Pastas\Pastas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Pescados\Pescados.png">
      <PackagePath>Images\Pescados\Pescados.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Postres\Postres.png">
      <PackagePath>Images\Postres\Postres.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Data\Recipes.txt">
      <PackagePath>Data\Recipes.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Carnes\Carnes_0.jpg">
      <PackagePath>Images\Carnes\Carnes_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Carnes\Carnes_1.jpg">
      <PackagePath>Images\Carnes\Carnes_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Carnes\Carnes_2.jpg">
      <PackagePath>Images\Carnes\Carnes_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Carnes\Carnes_3.jpg">
      <PackagePath>Images\Carnes\Carnes_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Pastas\Pastas_0.jpg">
      <PackagePath>Images\Pastas\Pastas_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Pescados\Pescados_0.jpg">
      <PackagePath>Images\Pescados\Pescados_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Pescados\Pescados_1.jpg">
      <PackagePath>Images\Pescados\Pescados_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Postres\Postres_0.jpg">
      <PackagePath>Images\Postres\Postres_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Postres\Postres_0_0.jpg">
      <PackagePath>Images\Postres\Postres_0_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Shared\Images\Postres\Postres_0_1.jpg">
      <PackagePath>Images\Postres\Postres_0_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\Themes\Colors.xbf">
      <PackagePath>Themes\Colors.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\Themes\Button.xbf">
      <PackagePath>Themes\Button.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\Views\GroupDetailView.xbf">
      <PackagePath>Views\GroupDetailView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\Themes\List.xbf">
      <PackagePath>Themes\List.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\Views\RecipeDetailView.xbf">
      <PackagePath>Views\RecipeDetailView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\RecetarioUniversal.Windows.xr.xml">
      <PackagePath>RecetarioUniversal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\03. Recetario Universal\RecetarioUniversal\RecetarioUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
