<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a190dc59-049c-4ca2-bf9d-569e0a9f4edc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Bin\Debug\Recetario.dll">
      <PackagePath>Recetario.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Lib\Microsoft.Practices.Unity.Silverlight.dll">
      <PackagePath>Microsoft.Practices.Unity.Silverlight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\ApplicationIcon.png">
      <PackagePath>ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Background.png">
      <PackagePath>Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Carnes\Carnes.png">
      <PackagePath>Images\Carnes\Carnes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Icons\alarm.png">
      <PackagePath>Images\Icons\alarm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Icons\alarmRemove.png">
      <PackagePath>Images\Icons\alarmRemove.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Icons\like.png">
      <PackagePath>Images\Icons\like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Icons\pin.png">
      <PackagePath>Images\Icons\pin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Icons\share.png">
      <PackagePath>Images\Icons\share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Icons\unlike.png">
      <PackagePath>Images\Icons\unlike.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Icons\unpin.png">
      <PackagePath>Images\Icons\unpin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Pastas\Pastas.png">
      <PackagePath>Images\Pastas\Pastas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Pescados\Pescados.png">
      <PackagePath>Images\Pescados\Pescados.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Postres\Postres.png">
      <PackagePath>Images\Postres\Postres.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Logo.png">
      <PackagePath>Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Data\Recipes.txt">
      <PackagePath>Data\Recipes.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Carnes\Carnes_0.jpg">
      <PackagePath>Images\Carnes\Carnes_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Carnes\Carnes_1.jpg">
      <PackagePath>Images\Carnes\Carnes_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Carnes\Carnes_2.jpg">
      <PackagePath>Images\Carnes\Carnes_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Carnes\Carnes_3.jpg">
      <PackagePath>Images\Carnes\Carnes_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Pastas\Pastas_0.jpg">
      <PackagePath>Images\Pastas\Pastas_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Pescados\Pescados_0.jpg">
      <PackagePath>Images\Pescados\Pescados_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Pescados\Pescados_1.jpg">
      <PackagePath>Images\Pescados\Pescados_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Postres\Postres_0.jpg">
      <PackagePath>Images\Postres\Postres_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Postres\Postres_0_0.jpg">
      <PackagePath>Images\Postres\Postres_0_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Images\Postres\Postres_0_1.jpg">
      <PackagePath>Images\Postres\Postres_0_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Lib\Microsoft.Practices.Unity.Silverlight.dll">
      <PackagePath>Lib\Microsoft.Practices.Unity.Silverlight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Desktop\Charlas\Gusenet\2014\DEMOs\02. Recetario Silverlight 8.1\Recetario\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
