<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEJSUAREZ</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b26b38eb-8cf8-4069-9856-bb5cc3a43082</PackageIdentityName>
    <IntermediateOutputPath>C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\Value.Store.exe">
      <PackagePath>Value.Store.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.CrossCore.3.2.2\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.CrossCore.3.2.2\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.2\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.CrossCore.3.2.2\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.2\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Core\bin\Debug\Value.Core.dll">
      <PackagePath>Value.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\Value.Store.xr.xml">
      <PackagePath>Value.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Taller Xamarin\Ejemplos\MVVMCross\02. Value\Value.Store\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
