<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CO94C1B</Machine>
    <WindowsUser>javie</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5245af49-efa8-41ce-968e-e38c33457f55</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\bin\Debug\MicrosoftBand.Phone.exe">
      <PackagePath>MicrosoftBand.Phone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Microsoft.Band.1.3.5\lib\wpa81\Microsoft.Band.Portable.dll">
      <PackagePath>Microsoft.Band.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Unity.3.5.1405-prerelease\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand\MicrosoftBand\bin\Debug\MicrosoftBand.dll">
      <PackagePath>MicrosoftBand.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\bin\Debug\MicrosoftBand.Phone.xr.xml">
      <PackagePath>MicrosoftBand.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml">
      <PackagePath>Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\packages\Xamarin.Forms.1.4.4.6392\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\Documents\GitHub\Events\SVQXDG\Microsoft Band\MicrosoftBand\MicrosoftBand.Phone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
