Data\Recipes.txt
Images\Carnes\Carnes.png
Images\Carnes\Carnes_0.jpg
Images\Carnes\Carnes_1.jpg
Images\Carnes\Carnes_2.jpg
Images\Carnes\Carnes_3.jpg
Images\Logo.png
Images\Pastas\Pastas.png
Images\Pastas\Pastas_0.jpg
Images\Pescados\Pescados.png
Images\Pescados\Pescados_0.jpg
Images\Pescados\Pescados_1.jpg
Images\Postres\Postres.png
Images\Postres\Postres_0.jpg
Images\Postres\Postres_0_0.jpg
Images\Postres\Postres_0_1.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
RecetarioUniversal.Windows.xr.xml
Themes\Button.xbf
Themes\Colors.xbf
Themes\List.xbf
Views\GroupDetailView.xbf
Views\MainView.xbf
Views\RecipeDetailView.xbf
