<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1FAHNVG</Machine>
    <WindowsUser>jsuarezruiz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5c3499b7-c0fb-407e-9181-e40dfa4c1bbc</PackageIdentityName>
    <PackageIdentityPublisher>CN=davila</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>783E17074FCC6B5A5A5F2398C6942FB4AC125C1615AC01542523C46C7262EB85</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5c3499b7-c0fb-407e-9181-e40dfa4c1bbc_1.0.3.0_x86__snqsbs9xsk0qr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5c3499b7-c0fb-407e-9181-e40dfa4c1bbc_snqsbs9xsk0qr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5c3499b7-c0fb-407e-9181-e40dfa4c1bbc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=davila</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-25T11:11:02.318</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\earthMat.wmat">
      <PackagePath>Content\Assets\Materials\earthMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\jupiterMat.wmat">
      <PackagePath>Content\Assets\Materials\jupiterMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\marsMat.wmat">
      <PackagePath>Content\Assets\Materials\marsMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\mercuryMat.wmat">
      <PackagePath>Content\Assets\Materials\mercuryMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\moonMat.wmat">
      <PackagePath>Content\Assets\Materials\moonMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\neptuneMat.wmat">
      <PackagePath>Content\Assets\Materials\neptuneMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\orbitMat.wmat">
      <PackagePath>Content\Assets\Materials\orbitMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\plutonMat.wmat">
      <PackagePath>Content\Assets\Materials\plutonMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\saturnMat.wmat">
      <PackagePath>Content\Assets\Materials\saturnMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\sunMat.wmat">
      <PackagePath>Content\Assets\Materials\sunMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\uranusMat.wmat">
      <PackagePath>Content\Assets\Materials\uranusMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Materials\venusMat.wmat">
      <PackagePath>Content\Assets\Materials\venusMat.wmat</PackagePath>
      <Modified>2016-09-25T11:11:00.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Earth.FBX.wpk">
      <PackagePath>Content\Assets\Models\Earth.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:13.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Jupiter.FBX.wpk">
      <PackagePath>Content\Assets\Models\Jupiter.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:13.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Mars.FBX.wpk">
      <PackagePath>Content\Assets\Models\Mars.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:13.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Mercury.FBX.wpk">
      <PackagePath>Content\Assets\Models\Mercury.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:13.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Moon.FBX.wpk">
      <PackagePath>Content\Assets\Models\Moon.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:13.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Neptune.FBX.wpk">
      <PackagePath>Content\Assets\Models\Neptune.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:13.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Orbits.FBX.wpk">
      <PackagePath>Content\Assets\Models\Orbits.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Pluton.FBX.wpk">
      <PackagePath>Content\Assets\Models\Pluton.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Saturn.FBX.wpk">
      <PackagePath>Content\Assets\Models\Saturn.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Sun.FBX.wpk">
      <PackagePath>Content\Assets\Models\Sun.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Uranus.FBX.wpk">
      <PackagePath>Content\Assets\Models\Uranus.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Models\Venus.FBX.wpk">
      <PackagePath>Content\Assets\Models\Venus.FBX.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Earth_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Earth_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Jupiter_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Jupiter_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Mars_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Mars_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Mercury_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Mercury_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Moon_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Moon_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Neptune_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Neptune_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:14.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Pluto_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Pluto_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:15.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Saturn_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Saturn_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:15.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Sun_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Sun_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:15.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Uranus_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Uranus_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:15.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Assets\Textures\Venus_512.png.wpk">
      <PackagePath>Content\Assets\Textures\Venus_512.png.wpk</PackagePath>
      <Modified>2016-09-23T15:35:15.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\\Content\Scenes\MyScene.wscene">
      <PackagePath>Content\Scenes\MyScene.wscene</PackagePath>
      <Modified>2016-09-23T17:25:37.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\Orbit.exe">
      <PackagePath>entrypoint\Orbit.exe</PackagePath>
      <Modified>2016-09-25T11:10:58.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-05-05T09:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T21:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.Toolkit.Uwp\1.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2016-08-16T08:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.Toolkit.Uwp.UI\1.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2016-08-16T08:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Animations\1.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2016-08-16T08:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T21:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T21:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T21:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T21:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T21:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T21:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T21:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T21:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T21:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T21:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T21:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T21:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T21:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T21:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T21:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T21:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T21:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T21:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T21:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T21:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T21:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T21:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T21:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T21:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T21:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T21:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T21:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T21:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T21:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T21:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T21:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T21:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T21:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T21:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T21:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T21:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T21:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T21:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T21:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T21:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T21:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T21:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T21:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T21:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T21:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T21:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-10-05T07:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Unity\4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-10-05T07:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.Mathematics.dll">
      <PackagePath>SharpDX.Mathematics.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Adapter\2.3.0.29\lib\uap10.0\WaveEngine.Adapter.dll">
      <PackagePath>WaveEngine.Adapter.dll</PackagePath>
      <Modified>2016-09-23T15:28:55.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Box2D\2.3.0.29\lib\uap10.0\WaveEngine.Box2D.dll">
      <PackagePath>WaveEngine.Box2D.dll</PackagePath>
      <Modified>2016-09-23T15:28:50.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Box2D\2.3.0.29\lib\uap10.0\WaveEngine.Box2DSharp.dll">
      <PackagePath>WaveEngine.Box2DSharp.dll</PackagePath>
      <Modified>2016-09-23T15:28:50.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Common\2.3.0.29\lib\uap10.0\WaveEngine.Common.dll">
      <PackagePath>WaveEngine.Common.dll</PackagePath>
      <Modified>2016-09-23T15:28:46.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Components\2.3.0.29\lib\uap10.0\WaveEngine.Components.dll">
      <PackagePath>WaveEngine.Components.dll</PackagePath>
      <Modified>2016-09-23T15:28:46.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\WaveEngine.Bepu.dll">
      <PackagePath>WaveEngine.Bepu.dll</PackagePath>
      <Modified>2016-09-23T15:28:49.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\WaveEngine.Framework.dll">
      <PackagePath>WaveEngine.Framework.dll</PackagePath>
      <Modified>2016-09-23T15:28:49.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\WaveEngine.Physics.dll">
      <PackagePath>WaveEngine.Physics.dll</PackagePath>
      <Modified>2016-09-23T15:28:49.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Framework\2.3.0.29\lib\uap10.0\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
      <Modified>2016-09-23T15:28:49.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.ImageEffects\2.3.0.29\lib\uap10.0\WaveEngine.ImageEffects.dll">
      <PackagePath>WaveEngine.ImageEffects.dll</PackagePath>
      <Modified>2016-09-23T15:28:51.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Materials\2.3.0.29\lib\uap10.0\WaveEngine.Materials.dll">
      <PackagePath>WaveEngine.Materials.dll</PackagePath>
      <Modified>2016-09-23T15:28:45.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Win2D.uwp\1.18.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-05-16T01:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\Win2D.uwp\1.18.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-05-16T01:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Galaxy.jpg">
      <PackagePath>Assets\Galaxy.jpg</PackagePath>
      <Modified>2016-09-24T10:35:36.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Earth\Earth Hero.jpg">
      <PackagePath>Assets\Planets\Earth\Earth Hero.jpg</PackagePath>
      <Modified>2016-09-24T19:17:00.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Earth\Earth.jpg">
      <PackagePath>Assets\Planets\Earth\Earth.jpg</PackagePath>
      <Modified>2016-09-23T18:57:12.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Galaxy Hero.jpg">
      <PackagePath>Assets\Planets\Galaxy Hero.jpg</PackagePath>
      <Modified>2016-09-24T19:17:18.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Jupiter\Jupiter Hero.jpg">
      <PackagePath>Assets\Planets\Jupiter\Jupiter Hero.jpg</PackagePath>
      <Modified>2016-09-24T19:46:49.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Jupiter\Jupiter.jpg">
      <PackagePath>Assets\Planets\Jupiter\Jupiter.jpg</PackagePath>
      <Modified>2016-09-23T18:56:00.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Mars\Mars Hero.jpg">
      <PackagePath>Assets\Planets\Mars\Mars Hero.jpg</PackagePath>
      <Modified>2016-09-24T19:17:07.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Mars\Mars.jpg">
      <PackagePath>Assets\Planets\Mars\Mars.jpg</PackagePath>
      <Modified>2016-09-23T19:00:29.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Mercury\Mercury Hero.jpg">
      <PackagePath>Assets\Planets\Mercury\Mercury Hero.jpg</PackagePath>
      <Modified>2016-09-25T08:59:33.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Mercury\Mercury.jpg">
      <PackagePath>Assets\Planets\Mercury\Mercury.jpg</PackagePath>
      <Modified>2016-09-23T19:06:40.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Neptune\Neptune Hero.jpg">
      <PackagePath>Assets\Planets\Neptune\Neptune Hero.jpg</PackagePath>
      <Modified>2016-09-25T08:59:26.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Neptune\Neptune.jpg">
      <PackagePath>Assets\Planets\Neptune\Neptune.jpg</PackagePath>
      <Modified>2016-09-23T18:56:17.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Pluto\Pluto Hero.jpg">
      <PackagePath>Assets\Planets\Pluto\Pluto Hero.jpg</PackagePath>
      <Modified>2016-09-25T08:59:20.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Pluto\Pluto.jpg">
      <PackagePath>Assets\Planets\Pluto\Pluto.jpg</PackagePath>
      <Modified>2016-09-23T19:17:30.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Saturn\Saturn Hero.jpg">
      <PackagePath>Assets\Planets\Saturn\Saturn Hero.jpg</PackagePath>
      <Modified>2016-09-24T19:46:38.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Saturn\Saturn.jpg">
      <PackagePath>Assets\Planets\Saturn\Saturn.jpg</PackagePath>
      <Modified>2016-09-23T19:18:41.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Uranus\Uranus Hero.jpg">
      <PackagePath>Assets\Planets\Uranus\Uranus Hero.jpg</PackagePath>
      <Modified>2016-09-25T08:59:14.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Uranus\Uranus.jpg">
      <PackagePath>Assets\Planets\Uranus\Uranus.jpg</PackagePath>
      <Modified>2016-09-23T18:58:30.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Venus\Venus Hero.jpg">
      <PackagePath>Assets\Planets\Venus\Venus Hero.jpg</PackagePath>
      <Modified>2016-09-25T08:59:08.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Planets\Venus\Venus.jpg">
      <PackagePath>Assets\Planets\Venus\Venus.jpg</PackagePath>
      <Modified>2016-09-23T19:08:42.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\gradient1.png">
      <PackagePath>Assets\gradient1.png</PackagePath>
      <Modified>2016-09-24T19:11:19.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\gradient2.png">
      <PackagePath>Assets\gradient2.png</PackagePath>
      <Modified>2016-09-24T19:11:19.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\gradient3.png">
      <PackagePath>Assets\gradient3.png</PackagePath>
      <Modified>2016-09-24T19:11:21.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\heart.png">
      <PackagePath>Assets\heart.png</PackagePath>
      <Modified>2016-09-24T19:11:21.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Icons\Measurements.png">
      <PackagePath>Assets\Icons\Measurements.png</PackagePath>
      <Modified>2016-09-25T09:44:04.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Icons\Sun.png">
      <PackagePath>Assets\Icons\Sun.png</PackagePath>
      <Modified>2016-09-25T09:43:42.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Icons\Temperature.png">
      <PackagePath>Assets\Icons\Temperature.png</PackagePath>
      <Modified>2016-09-25T09:43:54.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\image1.png">
      <PackagePath>Assets\image1.png</PackagePath>
      <Modified>2016-09-24T19:11:21.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-09-24T10:47:11.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\particle1.png">
      <PackagePath>Assets\particle1.png</PackagePath>
      <Modified>2016-09-24T18:29:03.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-24T19:47:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-24T10:45:16.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-24T10:45:42.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-24T10:47:31.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-24T10:46:51.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-24T19:47:33.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Helpers\Composition\CircleMask.png">
      <PackagePath>Helpers\Composition\CircleMask.png</PackagePath>
      <Modified>2016-09-23T17:55:26.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-09-23T15:34:18.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\.nuget\packages\WaveEngine.Box2D\2.3.0.29\build\uap10.0\Box2D\x86\Box2D.dll">
      <PackagePath>Box2D.dll</PackagePath>
      <Modified>2016-09-23T15:28:50.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\Orbit.xr.xml">
      <PackagePath>Orbit.xr.xml</PackagePath>
      <Modified>2016-09-25T11:05:19.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-17T14:59:30.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-25T11:11:00.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jsuarezruiz\Desktop\Orbit\Launchers\UWPProfile\bin\x86\Debug\Core\Orbit.exe">
      <PackagePath>Orbit.exe</PackagePath>
      <Modified>2016-09-25T11:11:02.311</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>