<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEJSUAREZ</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>be03728f-a6e1-4e76-af6a-5c9a5c9d0c47</PackageIdentityName>
    <IntermediateOutputPath>c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\bin\Debug\HelloMVVMCross.Windows.Windows.exe">
      <PackagePath>HelloMVVMCross.Windows.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross\bin\Debug\HelloMVVMCross.dll">
      <PackagePath>HelloMVVMCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\bin\Debug\HelloMVVMCross.Windows.Windows.xr.xml">
      <PackagePath>HelloMVVMCross.Windows.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\HelloMVVMCross\HelloMVVMCross.Windows\HelloMVVMCross.Windows.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
